PORT=3000
JWT_SECRET=tu_clave_secreta
FIREBASE_API_KEY=AIzaSyAnFMZMHeVYyeCD6RAsd3WP8Bczn2SkNzE
FIREBASE_AUTH_DOMAIN=final-api-rest.firebaseapp.com
FIREBASE_PROJECT_ID=final-api-rest
FIREBASE_STORAGE_BUCKET=final-api-rest.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=444420504372
FIREBASE_APP_ID=1:444420504372:web:a230e0512271c3bb280361

